('E:\\360\xd4\xc6\xc5\xcc\xd7\xd4\xb6\xaf\xcd\xac\xb2\xbd\xc4\xbf\xc2\xbc\\Q_\xc6\xe4\xcb\xfc\\MyTools\\CIF2\xd3\xb0\xcf\xf1\xce\xc4\xbc\xfe\xd7\xaa\xbb\xbb\xc6\xf7\\src\\buildCutImgFileHead\\out3.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out1.pyz', 'E:\\360\xd4\xc6\xc5\xcc\xd7\xd4\xb6\xaf\xcd\xac\xb2\xbd\xc4\xbf\xc2\xbc\\Q_\xc6\xe4\xcb\xfc\\MyTools\\CIF2\xd3\xb0\xcf\xf1\xce\xc4\xbc\xfe\xd7\xaa\xbb\xbb\xc6\xf7\\src\\buildCutImgFileHead\\out1.pyz', 'PYZ'), ('iu', 'C:\\Python25\\pyinstaller-1.3\\iu.pyc', 'PYMODULE'), ('struct', 'C:\\Python25\\lib\\struct.pyc', 'PYMODULE'), ('archive', 'C:\\Python25\\pyinstaller-1.3\\archive.pyc', 'PYMODULE'), ('_mountzlib', 'C:\\Python25\\pyinstaller-1.3\\support\\_mountzlib.py', 'PYSOURCE'), ('useUnicode', 'C:\\Python25\\pyinstaller-1.3\\support\\useUnicode.py', 'PYSOURCE'), ('CutImgFileHead', 'CutImgFileHead.py', 'PYSOURCE'), ('python25.dll', 'C:\\Windows\\system32\\python25.dll', 'BINARY'), ('MSVCR71.dll', 'C:\\Windows\\system32\\MSVCR71.dll', 'BINARY')],
 1,
 False,
 False)
